# dev
#register.url = http://dev.pt.sdo.com/PTReg-New/RegOpenID.ashx
#cas.key.url = http://dev.cas.sdo.com:8171/cas/Cas.SSO.Key.aspx
#cas.verify.url = http://dev.cas.sdo.com:8171/cas/Cas.Sso.aspx

# test
register.url = http://test.register.sdo.com/PTNew/RegOpenID.ashx
cas.key.url = http://test.sso.sdo.com:8080/cas/Cas.SSO.Key.aspx
cas.verify.url = http://test.sso.sdo.com:8080/cas/Cas.Sso.aspx

# product
#register.url = http://register.sdo.com/PTNew/RegOpenID.ashx
#cas.key.url = https://cas.sdo.com/cas/Cas.SSO.Key
#cas.verify.url = https://cas.sdo.com/cas/Cas.SSO

return.url = http://load.sdo.com/index.asp

monitor.url = http://api.monitor.sdo.com/error_report.php

app.whitelist.regex = .+(sdo|my0511|qidian|ku6).+

nonce.maxAgeSeconds = 86400