jdbc.minPoolSize = 1
jdbc.maxPoolSize = 50
jdbc.initialPoolSize = 1

hibernate.show_sql = true 
boolean.true.value = 1
boolean.false.value = 0

#localhost MySQL5 Server
hibernate.connection.url = jdbc:mysql://10.241.14.39/sdo-openid
hibernate.connection.username = root
hibernate.connection.password = 111111
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update




