register.url = http://register.sdo.com/PTNew/RegOpenID.ashx
cas.key.url = https://cas.sdo.com/cas/Cas.SSO.Key
cas.verify.url = https://cas.sdo.com/cas/Cas.SSO
monitor.url = http://api.monitor.sdo.com/error_report.php
return.url = http://www.sdo.com/index.asp

app.whitelist.regex = .+(sdo|my0511|qidian|ku6).+

nonce.maxAgeSeconds = 86400
