jdbc.minPoolSize = 1
jdbc.maxPoolSize = 200
jdbc.initialPoolSize = 1

hibernate.show_sql = true 
boolean.true.value = 1
boolean.false.value = 0

#localhost MySQL5 Server
hibernate.connection.url = jdbc:mysql://10.129.67.91/sdo-openid
hibernate.connection.username = OPENID_USER
hibernate.connection.password = y7GLH-#RnzS(
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.hbm2ddl.auto = update

